# assembly-simulator

./: .gitignore  README.md  pom.xml
src/: Assembler.java  Assembly.java  Main.java  program.txt
src/GUI/: Window.java
src/GUI/components/: EditorPanel.java  FlagsPanel.java  MemoryPanel.java  MenuPanel.java  RegistersPanel.java
src/MainClasses/: Assembly.java  Main.java
src/Temporary/: temp.txt
src/Utils/: ConfigManager.java  FileHandler.java  HexCellRenderer.java  LoadingScreen.java
src/data/: data.json
src/main/java/GUI/: Settings.java  Window.java
src/main/java/GUI/components/: MemoryPanel.java  MenuPanel.java  RegistersTable.java
src/main/java/GUI/settingsComponents/: AutoSavePanel.java  EditorPreferencesPanel.java  ProgramExecutionPanel.java  ShortcutsPanel.java  ThemeSettingsPanel.java
src/main/java/GUI/windowComponents/: EditorPanel.java  FlagsPanel.java  MemoryPanel.java  MenuPanel.java  RegistersPanel.java  RegistersTable.java
src/main/java/MainClasses/: Assembler.java  Assembly.java  Main.java
src/main/java/Utils/: ConfigManager.java  FileHandler.java  Utils.java
src/tests/: TestPanel.java
